<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Фёдорова Александра</title>
</head>

<body style="padding: 0; margin: 0; background-color: #292929;">

    <div align="center" style="font-family: Trebuchet MS, Arial, sans-serif;
    background-color: #292929; 
    font-size: 13px;
    line-height: 16px;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;">

        <!-- Прехедер -->
        <div style="margin:0;color:#fff;display:none !important;font-family:arial;font-size:1px;line-height:0;">
            Верстальщик e-mail рассылок.
        </div>

        <!-- Общий -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"
            style="max-width: 600px; min-width: 300px;">
            <tr>
                <td>

                    <!-- Шапка -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="padding: 15px 10px 15px 10px;">
                        <tr>
                            <td>
                                <a href=https://www.technopark.ru/?utm_source=email_test_new&utm_medium=email_test&utm_campaign=test_sport
                                    target="_blank">
                                    <img src="img/search.png" alt="Найти" border="0" width="21" height="21"
                                        style="display: block; border: 0;" />
                                </a>
                            </td>
                            <td>
                                <a href=https://www.technopark.ru/?utm_source=email_test_new&utm_medium=email_test&utm_campaign=test_sport
                                    target="_blank">
                                    <img src="img/logo.png" alt="Логотип Технопарк" border="0" width="182" height="21"
                                        style="display: block; border: 0; margin: 0 auto;" />
                                </a>
                            </td>
                            <td>
                                <a href=https://www.technopark.ru/?utm_source=email_test_new&utm_medium=email_test&utm_campaign=test_sport
                                    target="_blank">
                                    <img src="img/noun_menu.png" alt="Меню" border="0" width="24" height="19"
                                        style="display: block; border: 0; margin-left: auto;" />
                                </a>
                            </td>
                        </tr>
                    </table>

                    <!-- ЛК -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="background-color: #E5E5E5; padding: 10px;0 10px 0; border-radius: 3px 3px 0px 0px;">
                        <tr>
                            <td style="text-align: right;">
                                <a href="https://www.technopark.ru/personal/" target="_blank"
                                    style="text-decoration: none; color: #0093C4; ">
                                    Войти в личный кабинет</a>
                            </td>
                        </tr>
                    </table>

                    <!-- Меню -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="padding: 10px 0 10px 0; background-color: #000000; border-radius: 0px 0px 3px 3px; margin-bottom: 10px; font-size: 12px; text-align: center;">
                        <tr>
                            <td style="padding-top: 0;">
                                <div style="display: inline-block; width: 97px; text-align: center;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="text-transform: uppercase;">
                                                <a href=https://www.technopark.ru/?utm_source=email_test_new&utm_medium=email_test&utm_campaign=test_sport
                                                    target="_blank" style="text-decoration: none; color: #FFFFFF;">
                                                    Центр<br>инноваций</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="display: inline-block; width: 94px; text-align: center;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="text-transform: uppercase;">
                                                <a href=https://www.technopark.ru/?utm_source=email_test_new&utm_medium=email_test&utm_campaign=test_sport
                                                    target="_blank" style="text-decoration: none; color: #FFFFFF;">
                                                    Для<br>кухни</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="display: inline-block; width: 94px; text-align: center;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="text-transform: uppercase;">
                                                <a href=https://www.technopark.ru/?utm_source=email_test_new&utm_medium=email_test&utm_campaign=test_sport
                                                    target="_blank" style="text-decoration: none; color: #FFFFFF;">
                                                    Для<br>дома</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="display: inline-block; width: 96px; text-align: center;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="text-transform: uppercase;">
                                                <a href=https://www.technopark.ru/?utm_source=email_test_new&utm_medium=email_test&utm_campaign=test_sport
                                                    target="_blank" style="text-decoration: none; color: #FFFFFF;">
                                                    Крупная<br>бытовая</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="display: inline-block; width: 99px; text-align: center;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="text-transform: uppercase;">
                                                <a href=https://www.technopark.ru/?utm_source=email_test_new&utm_medium=email_test&utm_campaign=test_sport
                                                    target="_blank" style="text-decoration: none; color: #FFFFFF;">
                                                    Телевизоры<br>Аудио</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="display: inline-block; width: 99px; text-align: center;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="text-transform: uppercase;">
                                                <a href=https://www.technopark.ru/?utm_source=email_test_new&utm_medium=email_test&utm_campaign=test_sport
                                                    target="_blank" style="text-decoration: none; color: #FFFFFF;">
                                                    Цифровая<br>техника</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>

                    <!-- Баннер -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td>
                                <a href=https://www.technopark.ru/?utm_source=email_test_new&utm_medium=email_test&utm_campaign=test_sport
                                    target="_blank">
                                    <img src="img/banner-gril.jpg" alt="Гриль" width="600"
                                        style="width: 100%; height: auto; display:block; border:0; border-radius: 3px 3px 0 0;" />
                                </a>
                            </td>
                        </tr>
                    </table>

                    <!-- Текст -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="background-color: #FFFFFF; text-align: center; font-size: 14px; padding: 25px; border-radius: 0 0 3px 3px;">
                        <tr>
                            <td
                                style="background-color: #ffffff; text-align: center; font-size: 20px; font-weight: bold; padding: 0 0 10px 0">
                                Наполните кухню манящими ароматами
                            </td>
                        <tr>
                            <td style="padding-bottom: 15px; ">
                                Кухня — сердце дома, поэтому подходить к выбору чайника, блендера или гриля следует
                                с особым трепетом. Придайте каждому дню уникальный вкус с кухонной техникой ведущих
                                брендов. Выгодная цена поможет сделать выбор.
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.technopark.ru/action/napolnite-kukhnyu-manyashchimi-aromatami/"
                                    target="_blank"
                                    style="text-decoration: none; color: #FFFFFF; background-color: #0093C4; display: block; width: 150px; padding-top: 11px; padding-bottom: 13px; margin: 0 auto; border-radius: 3px; text-align: center;">
                                    Подробнее</a>
                            </td>
                        </tr>
                    </table>

                    <!-- Карточки товаров -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="padding-top: 10px; padding-bottom: 10px; text-align: center;">
                        <tr>
                            <td>
                                <div style="display: inline-block; width: 197px; padding-bottom: 5px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="background-color: #FFFFFF; border-radius: 4px; padding: 10px;">
                                        <tr>
                                            <td>
                                                <a href="https://www.technopark.ru/blender-electrolux-esb-2700/?mindbox-click-id=5cc4f1ee-5c3a-448e-b63c-b7a9401add81&utm_content=product1&utm_campaign=abandoned_product_1&utm_medium=email&utm_source=email_mindbox_trigger"
                                                    target="_blank">
                                                    <img src="img/blender.jpg" alt="Блендер Electrolux" width="157"
                                                        style="height: auto; display: block; border: 0; margin: 0 auto;" />
                                                </a>
                                            </td>
                                        <tr
                                            style="display: block; padding-bottom: 10px; padding-top: 10px; color: #949494;">
                                            <td>Блендер</td>
                                        </tr>
                                        <tr style="display: block; padding-bottom: 20px;">
                                            <td>Electrolux<br>ESB 2700</td>
                                        </tr>
                                        <tr style="display: block; padding-bottom: 10px;">
                                            <td><br>5 290 ₽</td>
                                        </tr>
                                        <tr style="display: block;">
                                            <td>
                                                <a href="https://www.technopark.ru/blender-electrolux-esb-2700/?mindbox-click-id=5cc4f1ee-5c3a-448e-b63c-b7a9401add81&utm_content=product1&utm_campaign=abandoned_product_1&utm_medium=email&utm_source=email_mindbox_trigger"
                                                    target="_blank" style="text-decoration: none; color: #FFFFFF; background-color: #0093C4;
                                                display: block; width: 176px; padding-top: 11px; padding-bottom: 13px;
                                                border-radius: 3px; text-align: center;">
                                                    Купить</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="display: inline-block; width: 197px; padding-bottom: 5px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="background-color: #ffffff; border-radius: 4px; padding: 10px;">
                                        <tr style="padding: 5px">
                                            <td style="border-radius: 4px;">
                                                <a href="https://www.technopark.ru/gril-cuisinart-gr47be/?mindbox-click-id=5fe12e45-acb9-472f-9af4-ec71bf520cc8&utm_content=product1&utm_campaign=abandoned_product_1&utm_medium=email&utm_source=email_mindbox_trigger"
                                                    target="
                                                _blank">
                                                    <img src="img/electric-grill.jpg" alt="Электрогриль Cuisinart"
                                                        width="157"
                                                        style="height: auto; display: block; border: 0; margin: 0 auto;">
                                                </a>
                                            </td>
                                        <tr
                                            style="display: block; padding-bottom: 10px; padding-top: 10px; color: #949494;">
                                            <td>Электрогриль</td>
                                        </tr>
                                        <tr style="display: block; padding-bottom: 20px;">
                                            <td>Cuisinart <br>GR47BE</td>
                                        </tr>
                                        <tr style="display: block; padding-bottom: 10px;">
                                            <td><br>13 490 ₽</td>
                                        </tr>
                                        <tr style="display: block;">
                                            <td>
                                                <a href="https://www.technopark.ru/gril-cuisinart-gr47be/?mindbox-click-id=5fe12e45-acb9-472f-9af4-ec71bf520cc8&utm_content=product1&utm_campaign=abandoned_product_1&utm_medium=email&utm_source=email_mindbox_trigger"
                                                    target="_blank"
                                                    style="text-decoration: none; color: #FFFFFF; background-color: #0093C4; display: block; width: 176px; padding-top: 11px; padding-bottom: 13px; border-radius: 3px; text-align: center;">
                                                    Купить</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="display: inline-block; width: 197px; padding-bottom: 5px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                        style="background-color: #ffffff; border-radius: 4px; padding: 10px;">
                                        <tr style="padding: 5px">
                                            <td>
                                                <a href="https://www.technopark.ru/mini-pech-simfer-m4559/?mindbox-click-id=0f52e655-af90-426b-a751-dc54fc269bbb&utm_content=product1&utm_campaign=abandoned_product_1&utm_medium=email&utm_source=email_mindbox_trigger"
                                                    target="_blank">
                                                    <img src="img/mini-oven.jpg" alt="Мини-печь Simfer" width="157"
                                                        style="height: auto; display: block; border: 0; margin: 0 auto; /">
                                                </a>
                                            </td>
                                        <tr
                                            style="display: block; padding-bottom: 10px; padding-top: 10px; color: #949494;">
                                            <td>Мини-печь</td>
                                        </tr>
                                        <tr style="display: block; padding-bottom: 20px;">
                                            <td>Simfer<br>M4559</td>
                                        </tr>

                                        <tr style="display: block; padding-bottom: 10px;">
                                            <td><strike>13 590</strike><br>
                                                10 890 ₽</td>
                                        </tr>
                                        <tr style="display: block;">
                                            <td>
                                                <a href="https://www.technopark.ru/mini-pech-simfer-m4559/?mindbox-click-id=0f52e655-af90-426b-a751-dc54fc269bbb&utm_content=product1&utm_campaign=abandoned_product_1&utm_medium=email&utm_source=email_mindbox_trigger"
                                                    target="_blank"
                                                    style="text-decoration: none; color: #FFFFFF; background-color: #0093C4; display: block; width: 176px; padding-top: 11px; padding-bottom: 13px; border-radius: 3px; text-align: center;">
                                                    Купить</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <a href="https://www.technopark.ru/action/napolnite-kukhnyu-manyashchimi-aromatami/"
                                                style="text-decoration: none; color: #FFFFFF; background-color: #0093C4; display: block; width: 150px; padding-top: 11px; padding-bottom: 13px; border-radius: 3px; text-align: center;margin: 15px auto;">
                                                Посмотреть ещё</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- Рецепт -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                        style="background-color: #FFFFFF; border-radius: 3px 3px 3px 3px;">
                        <tr>
                            <td>
                                <h2 style="text-align: center; margin: 0; padding: 30px;">Смузи из клубники и базилика
                                </h2>

                                <!-- Баннер -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                        <td>
                                            <img src="img/banner-smoothies.jpg" alt="Смузи из клубники и базилика"
                                                width="600"
                                                style="width: 100%; height: auto; display:block; border:0;">
                                        </td>
                                    </tr>
                                </table>

                                <!-- Ингредиенты -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="padding: 10px 25px; font-size: 15px;">
                                    <h2 style="text-align: center; margin: 0; padding-top: 20px;">Ингредиенты</h2>
                                    <tr>
                                        <td style="border-bottom: 1px dashed; padding: 10px 20px;">Клубника</td>
                                        <td style="border-bottom: 1px dashed; text-align: right; padding: 10px 20px;">
                                            500 г</td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom: 1px dashed; padding: 10px 20px;">Базилик</td>
                                        <td style="border-bottom: 1px dashed; text-align: right; padding: 10px 20px;">3
                                            ветки</td>
                                    </tr>
                                    <tr>
                                        <td style="border-bottom: 1px dashed; padding: 10px 20px;">Кокосовый сахар</td>
                                        <td style="border-bottom: 1px dashed; text-align: right; padding: 10px 20px;">20
                                            г</td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 10px 20px;">Вода</td>
                                        <td style="text-align: right; padding: 10px 20px;">100 мл</td>
                                    </tr>
                                </table>

                                <!-- Приготовление -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                    style="padding: 10px 25px 25px 25px; font-size: 15px;">
                                    <h2 style="text-align: center; margin: 0; padding-bottom: 10px;">Приготовление</h2>
                                    <tr>
                                        <td style="padding-bottom: 15px;">
                                            Промойте клубнику и удалите плодоножки у ягод.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 15px;">
                                            Загрузите клубнику, базилик и кокосовый сахар в блендер, добавьте воды.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Измельчите ингредиенты до однородной консистенции и разлейте смузи по
                                            бокалам.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!-- Подвал -->
                    <table align="center" bgcolor="#292929" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="Margin:0 auto;border-collapse:collapse;border-spacing:0;background:#292929;border:0 none;border-spacing:0; max-width: 600px;width:100%">
                        <tr>
                            <td height="20" style="line-height:20px;font-size:0;height:20px">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" width="600"
                                style="border:0 none;font-size:0;text-align:center;max-width:600px;width:100%;padding:0 40px">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="border-collapse:collapse;border-spacing:0;display:inline-block;max-width:560px;width:100%">
                                    <tr>
                                        <td style="padding:0 0 7px;padding-bottom:7px">

                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="border-collapse:collapse;border-spacing:0;display:inline-block;max-width: 60%">
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="border:0 none;width:400px;padding:10px 0 0;padding-top:10px">
                                                        <table style="border:0 none;border-spacing:0;text-align:center">
                                                            <tr>
                                                                <td align="left"
                                                                    style="color:#7f7f7f; font-size:15px;font-weight:normal;line-height:17px;padding-bottom:7px;white-space:nowrap">
                                                                    Оставайтесь на&nbsp;связи
                                                                    с&nbsp;Технопарк</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="middle" style="height:26px">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        style="border-collapse:collapse;border-spacing:0">
                                                                        <tr>
                                                                            <td align="left" valign="middle"
                                                                                style="padding-right:10px">
                                                                                <a href="https://e.mindbox.ru/c/WN8HAAQAAACCe4z0/IfBzAQ/Brwjm35uC5-tBUaL/?u=https%3A%2F%2Fwww.facebook.com%2Ftechnoparkru"
                                                                                    target="_blank"> <img
                                                                                        src="https://email-images.mindbox.ru/515928/3696088/5.png"
                                                                                        alt="facebook"
                                                                                        style="vertical-align:top;display:block"
                                                                                        width="21" /> </a>
                                                                            </td>
                                                                            <td align="left" valign="middle"
                                                                                style="padding-right:10px">
                                                                                <a href="https://e.mindbox.ru/c/WN8HAAQAAACCe4z0/IvBzAQ/ydaAjedYAwZpnRs2/?u=https%3A%2F%2Fvk.com%2Ftechnoparkru"
                                                                                    target="_blank"> <img
                                                                                        src="https://email-images.mindbox.ru/515928/3696088/8.png"
                                                                                        alt="vk"
                                                                                        style="vertical-align:top;display:block"
                                                                                        width="21" /> </a>
                                                                            </td>
                                                                            <td align="left" valign="middle"
                                                                                style="padding-right:10px">
                                                                                <a href="https://e.mindbox.ru/c/WN8HAAQAAACCe4z0/I_BzAQ/CBM5hQP-BCmUuL-c/?u=https%3A%2F%2Fok.ru%2Fgroup%2F52570757267676"
                                                                                    target="_blank"> <img
                                                                                        src="https://email-images.mindbox.ru/515928/3696088/3.png"
                                                                                        alt="ok"
                                                                                        style="vertical-align:top;display:block"
                                                                                        width="21" /> </a>
                                                                            </td>
                                                                            <td align="left" valign="middle"
                                                                                style="padding-right:10px">
                                                                                <a href="https://e.mindbox.ru/c/WN8HAAQAAACCe4z0/JPBzAQ/NKVl1cGEkwDQ5rsW/?u=https%3A%2F%2Fwww.instagram.com%2Ftechnopark.ru%2F"
                                                                                    target="_blank"> <img
                                                                                        src="https://email-images.mindbox.ru/515928/3696088/6.png"
                                                                                        alt="instagram"
                                                                                        style="vertical-align:top;display:block"
                                                                                        width="21" /> </a>
                                                                            </td>
                                                                            <td align="left" valign="middle"
                                                                                style="padding-right:10px">
                                                                                <a href="https://e.mindbox.ru/c/WN8HAAQAAACCe4z0/JfBzAQ/i7ubwRORmCLy0d9l/?u=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCuI_Knnjvi57dZZ_Lg4Q48A%2Ffeatured"
                                                                                    target="_blank"> <img
                                                                                        src="https://email-images.mindbox.ru/515928/3696088/1.png"
                                                                                        alt="youtube"
                                                                                        style="vertical-align:top;display:block"
                                                                                        width="21" /> </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <table align="left"
                                                style="border:0 none;border-spacing:0;display:inline-block; padding-left: 40px;">
                                                <tr>
                                                    <td align="left" valign="top"
                                                        style="border:0 none;width:160px;padding-top:10px">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="border-collapse:collapse;border-spacing:0;text-align:center">
                                                            <tr>
                                                                <td align="left"
                                                                    style="color:#7f7f7f; font-size:15px;font-weight:normal;line-height:17px;padding-bottom:7px;white-space:nowrap">
                                                                    Консультация о&nbsp;товаре</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left"><a href="tel:+78001008899"
                                                                        style="color:#fff; font-size:22px;font-weight:normal;line-height:26px;white-space:nowrap;text-decoration:none">8&nbsp;800&nbsp;100&#8209;88&#8209;99</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" width="560" style="padding:0 40px 15px;max-width:560px;width:100%">

                                <table border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse;border-spacing:0">
                                    <tr>
                                        <td height=" 1"
                                            style="line-height:1px;font-size:0;border-bottom:1px solid #7f7f7f;width:560px">
                                            &nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" width="600" style="max-width:600px;width:100%;padding:0 40px 40px">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse;border-spacing:0">
                                    <tr>
                                        <td align="left" height="100%" valign="top" width="100%"
                                            style="line-height:0;font-size:0">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="border-collapse:collapse;border-spacing:0">
                                                <tr>
                                                    <td align="center"
                                                        style="color:#949494; font-size:15px; font-weight:normal; line-height:17px;text-align:center">
                                                        Предложение имеет ограниченный срок действия.
                                                        Актуальная цена указана на&nbsp;сайте.
                                                        Интернет-магазин Технопарк осуществляет продажи
                                                        только на&nbsp;сайте <a
                                                            href=https://www.technopark.ru/?utm_source=email_test_new&utm_medium=email_test&utm_campaign=test_sport
                                                            target="_blank"
                                                            style="color:#949494; text-decoration:none">technopark.ru</a>.
                                                        Вы&nbsp;получили это письмо, потому что подписаны
                                                        на&nbsp;рассылку акций Компании Технопарк.</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-top:10px;text-align:center">
                                                        <a href=https://www.technopark.ru/?utm_source=email_test_new&utm_medium=email_test&utm_campaign=test_sport
                                                            style="color:#fff; font-size:15px; font-weight:normal; line-height:17px; text-decoration:none!important"><span
                                                                style="text-decoration:none!important">Веб-версия</span></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="padding-top:10px;text-align:center">
                                                        <a href=https://www.technopark.ru/?utm_source=email_test_new&utm_medium=email_test&utm_campaign=test_sport
                                                            style="color:#fff; font-size:15px; font-weight:normal; line-height:17px; text-decoration:none!important">Отписаться
                                                            от рассылки</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

    </div>
</body>